{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=UrlShortener;Uid=root;Pwd=root;Max Pool Size=100;Async=true;"
  },
  "AllowedHosts": "*"
}
